[network]
server: pyre.xpm.io
#server: irc.freenode.net
port: +6697
password: tigers

[bot]
nick: PyreBot
ident: fire
realname: Fuego Fuego
usermode: +BIiwx

[ctcp]
version: Pyre - IRC
finger: Don't finger me
userinfo: !!Pyre!!